{
  "name": "goodcore",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "dayjs": "^1",
    "faunadb": "^4",
    "inngest": "^3",
    "next": "^15",
    "nextjs-google-analytics": "^2",
    "prop-types": "^15",
    "react": "^19",
    "react-dom": "^19",
    "swr": "^2",
    "vk-io": "^4"
  }
}
